interface types {
    use wasi:http/types@0.2.7.{outgoing-request};

    /// Represents a media resource that can be retrieved through different protocols.
    ///
    /// This variant allows the specification of media content (such as videos, images, or torrents)
    /// that may be accessible via HTTP requests or through peer-to-peer networks
    /// using magnet URIs.
    variant media-resource {
        /// An outgoing HTTP request for retrieving resources via web protocols.
        ///
        /// This contains all the necessary information for issuing an HTTP request to retrieve
        /// a remote asset (such as a video, image, or metadata file), including the full request
        /// details (scheme, authority, path, headers, method, and optional body content).
        http-request(outgoing-request),

        /// A magnet URI used to identify and retrieve content from peer-to-peer networks.
        ///
        /// Unlike HTTP requests which specify how to fetch from a location, magnet URIs identify
        /// content by its cryptographic hash, allowing it to be retrieved from distributed networks
        /// (such as BitTorrent) without relying on a centralized server.
        ///
        /// This is a simple URI string with no HTTP-specific concepts (no headers, body, or method).
        ///
        /// Example format: `magnet:?xt=urn:btih:HASH&dn=name&tr=tracker_url`
        magnet-uri(string),
    }

    /// Represents a series with its basic details.
    record series {
        /// Unique identifier for the series.
        id: string,
        /// Title of the series.
        title: string,
        /// The media resource from which the series poster image can be retrieved.
        ///
        /// This can be either an HTTP request or a magnet URI, depending on how the poster is distributed.
        poster-resource: option<media-resource>,
        /// Synopsis or description of the series, if available.
        synopsis: option<string>,
        /// Type of the series (e.g., TV show, movie), if available.
        %type: option<string>,
    }

    /// Represents a page of series results, including pagination information.
    ///
    /// This record is particularly useful when the search results need to be broken down into multiple pages.
    /// Instead of returning a complete list of all available series at once, `series-page` allows
    /// paginate the results, making it easier to manage large datasets.
    record series-page {
        /// List of series on the current page.
        series: list<series>,
        /// Indicates if there is a next page of results.
        has-next-page: bool
    }

    /// Represents an individual filter used in search queries.
    ///
    /// This structure is useful for associating a user-friendly name with its corresponding
    /// unique filter identifier that will be used in search operations.
    record filter {
        /// Unique identifier for the filter (e.g., "slice_of_life").
        id: string,
        /// Display name for the filter (e.g., "Slice of life").
        display-name: string,
    }

    /// Represents a category of filters that groups multiple related filters under a common type.
    ///
    /// This record acts as a wrapper for multiple `filter` entries, allowing the definition
    /// of filter categories such as "Genre" or "Release Year".
    record filter-category {
        /// Unique identifier for the filter category (e.g., "genre").
        id: string,
        /// Display name for the filter category (e.g., "Genre").
        display-name: string,
        /// List of filters that belong to this category.
        filters: list<filter>
    }

    /// Represents a filter to be used specifically in the `search` method.
    ///
    /// Unlike `filter-category` and `filter`, this record omits displayable information (like `display-name`),
    /// focusing only on the filter category identifier and selected values.
    record search-filter {
        /// Unique identifier of the filter category (e.g., "genre").
        id: string,
        /// List of selected filters identifiers that apply to the given filter category.
        ///
        /// Each value corresponds to a specific filter identifier within the category.
        /// Example for a `genre` filter: `["action", "drama"]`.
        values: list<string>,
    }

    /// Represents an episode of a series.
    record episode {
        /// Unique identifier for the episode.
        id: string,
        /// Episode number in the series.
        number: u16,
        /// Title of the episode, if available.
        title: option<string>,
        /// The media resource from which the episode thumbnail image can be retrieved.
        ///
        /// This can be either an HTTP request or a magnet URI, depending on how the thumbnail is distributed.
        thumbnail-resource: option<media-resource>,
        /// Description of the episode, if available.
        description: option<string>,
    }

    /// Represents a page of episode results, including pagination information.
    ///
    /// Similar to the `series-page`, `episodes-page` is useful for handling large numbers of episodes
    /// by dividing them into manageable pages. This is especially helpful for series with numerous episodes,
    /// allowing to return only a part of the episodes to avoid an overload when retrieving and returning the data.
    record episodes-page {
        /// List of episodes on the current page.
        episodes: list<episode>,
        /// Indicates if there is a next page of results.
        has-next-page: bool
    }

    /// Represents the resolution of a video stream with height and width.
    ///
    /// For example, a resolution of `1920x1080` would be represented as `(1080, 1920)`.
    type resolution = tuple<u16, u16>;

    /// Represents a video stream for a specific episode.
    record video {
        /// The media resource from which the video stream can be retrieved.
        ///
        /// This can be either an HTTP request for direct streaming or a magnet URI for peer-to-peer
        /// content distribution (e.g., torrent files).
        media-resource: media-resource,
        /// The server hosting the video stream.
        server: string,
        /// The resolution of the video stream.
        resolution: resolution
    }
}
